; FurinaWhite

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideFurinaWhitePosition]
hash = 8294fe98
vb0 = ResourceFurinaWhitePosition

[TextureOverrideFurinaWhiteBlend]
hash = d8c43862
vb1 = ResourceFurinaWhiteBlend
handling = skip
draw = 17911,0 

[TextureOverrideFurinaWhiteTexcoord]
hash = a327ea5e
vb1 = ResourceFurinaWhiteTexcoord

[TextureOverrideFurinaWhiteVertexLimitRaise]
hash = 0f1c8e27

[TextureOverrideFurinaWhiteHairPosition]
hash = 2a47d8de
vb0 = ResourceFurinaWhiteHairPosition

[TextureOverrideFurinaWhiteHairBlend]
hash = e4a4630a
vb1 = ResourceFurinaWhiteHairBlend
handling = skip
draw = 4,0 

[TextureOverrideFurinaWhiteHairTexcoord]
hash = a72fe835
vb1 = ResourceFurinaWhiteHairTexcoord

[TextureOverrideFurinaWhiteHairVertexLimitRaise]
hash = 12c26e65

[TextureOverrideFurinaWhiteIB]
hash = 045e580b
handling = skip
drawindexed = auto

[TextureOverrideFurinaWhiteHead]
hash = 045e580b
match_first_index = 0
ib = ResourceFurinaWhiteHeadIB
ps-t0 = ResourceFurinaWhiteHeadNormalMap
ps-t1 = ResourceFurinaWhiteHeadDiffuse
ps-t2 = ResourceFurinaWhiteHeadLightMap

[TextureOverrideFurinaWhiteBody]
hash = 045e580b
match_first_index = 57279
ib = ResourceFurinaWhiteBodyIB
ps-t0 = ResourceFurinaWhiteBodyNormalMap
ps-t1 = ResourceFurinaWhiteBodyDiffuse
ps-t2 = ResourceFurinaWhiteBodyLightMap

[TextureOverrideFurinaWhiteDress]
hash = 045e580b
match_first_index = 73413
ib = ResourceFurinaWhiteDressIB
ps-t0 = ResourceFurinaWhiteDressDiffuse
ps-t1 = ResourceFurinaWhiteDressLightMap

[TextureOverrideFurinaWhiteHairIB]
hash = 5e4f8d68
;hash = 669be7b7
handling = skip
drawindexed = auto

[TextureOverrideFurinaWhiteHairA]
hash = 5e4f8d68
;hash = 669be7b7
match_first_index = 0
ib = ResourceFurinaWhiteHairAIB
ps-t0 = ResourceFurinaWhiteHairADiffuse
ps-t1 = ResourceFurinaWhiteHairALightMap

[TextureOverrideFurinaWhiteFaceDiffuse]
hash = e6f05166
ps-t0 = ResourceFurinaWhiteFaceDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceFurinaWhitePosition]
type = Buffer
stride = 40
filename = FurinaWhitePosition.buf

[ResourceFurinaWhiteBlend]
type = Buffer
stride = 32
filename = FurinaWhiteBlend.buf

[ResourceFurinaWhiteTexcoord]
type = Buffer
stride = 20
filename = FurinaWhiteTexcoord.buf

[ResourceFurinaWhiteHairPosition]
type = Buffer
stride = 40
filename = FurinaWhiteHairPosition.buf

[ResourceFurinaWhiteHairBlend]
type = Buffer
stride = 32
filename = FurinaWhiteHairBlend.buf

[ResourceFurinaWhiteHairTexcoord]
type = Buffer
stride = 20
filename = FurinaWhiteHairTexcoord.buf

[ResourceFurinaWhiteHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FurinaWhiteHead.ib

[ResourceFurinaWhiteBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FurinaWhiteBody.ib

[ResourceFurinaWhiteDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FurinaWhiteDress.ib

[ResourceFurinaWhiteHairAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FurinaWhiteHairA.ib

[ResourceFurinaWhiteHeadNormalMap]
filename = FurinaWhiteHeadNormalMap.dds

[ResourceFurinaWhiteHeadDiffuse]
filename = FurinaWhiteHeadDiffuse.dds

[ResourceFurinaWhiteHeadLightMap]
filename = FurinaWhiteHeadLightMap.dds

[ResourceFurinaWhiteBodyNormalMap]
filename = FurinaWhiteBodyNormalMap.dds

[ResourceFurinaWhiteBodyDiffuse]
filename = FurinaWhiteBodyDiffuse.dds

[ResourceFurinaWhiteBodyLightMap]
filename = FurinaWhiteBodyLightMap.dds

[ResourceFurinaWhiteDressDiffuse]
filename = FurinaWhiteDressDiffuse.dds

[ResourceFurinaWhiteDressLightMap]
filename = FurinaWhiteDressLightMap.dds

[ResourceFurinaWhiteHairADiffuse]
filename = FurinaWhiteHairADiffuse.dds

[ResourceFurinaWhiteHairALightMap]
filename = FurinaWhiteHairALightMap.dds

[ResourceFurinaWhiteFaceDiffuse]
filename = FurinaWhiteFaceDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord
