; navia

; Constants -------------------------

; Overrides -------------------------

[TextureOverridenaviaPosition]
hash = f4e09bd7
vb0 = ResourcenaviaPosition

[TextureOverridenaviaBlend]
hash = bc0e2536
vb1 = ResourcenaviaBlend
handling = skip
draw = 20811,0 

[TextureOverridenaviaTexcoord]
hash = 8a666020
vb1 = ResourcenaviaTexcoord

[TextureOverridenaviaVertexLimitRaise]
hash = 6b4e87d7

[TextureOverridenaviaIB]
hash = 7321d0b1
handling = skip
drawindexed = auto

[TextureOverridenaviaHead]
hash = 7321d0b1
match_first_index = 0
ib = ResourcenaviaHeadIB
ps-t0 = ResourcenaviaHeadDiffuse
ps-t1 = ResourcenaviaHeadLightMap
ps-t2 = ResourcenaviaHeadShadow
run = CommandList\global\ORFix\ORFix

[TextureOverridenaviaBody]
hash = 7321d0b1
match_first_index = 54342
ib = ResourcenaviaBodyIB
ps-t0 = ResourcenaviaBodyDiffuse
ps-t1 = ResourcenaviaBodyLightMap
ps-t2 = ResourcenaviaBodyShadow
run = CommandList\global\ORFix\ORFix

[TextureOverridenaviaDress]
hash = 7321d0b1
match_first_index = 74844
ib = ResourcenaviaDressIB
ps-t0 = ResourcenaviaDressDiffuse
ps-t1 = ResourcenaviaDressLightMap
ps-t2 = ResourcenaviaDressShadow
run = CommandList\global\ORFix\ORFix

; CommandList -----------------------

; Resources -------------------------

[ResourcenaviaPosition]
type = Buffer
stride = 40
filename = naviaPosition.buf

[ResourcenaviaBlend]
type = Buffer
stride = 32
filename = naviaBlend.buf

[ResourcenaviaTexcoord]
type = Buffer
stride = 20
filename = naviaTexcoord.buf

[ResourcenaviaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = naviaHead.ib

[ResourcenaviaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = naviaBody.ib

[ResourcenaviaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = naviaDress.ib

[ResourcenaviaHeadDiffuse]
filename = naviaHeadDiffuse.dds

[ResourcenaviaHeadLightMap]
filename = naviaHeadLightMap.dds

[ResourcenaviaHeadShadow]
filename = naviaHeadShadow.dds

[ResourcenaviaBodyDiffuse]
filename = naviaBodyDiffuse.dds

[ResourcenaviaBodyLightMap]
filename = naviaBodyLightMap.dds

[ResourcenaviaBodyShadow]
filename = naviaBodyShadow.dds

[ResourcenaviaDressDiffuse]
filename = naviaDressDiffuse.dds

[ResourcenaviaDressLightMap]
filename = naviaDressLightMap.dds

[ResourcenaviaDressShadow]
filename = naviaDressShadow.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord