; Merged Mod: .\0\SplendorOfTranquilWaters.ini, .\SplendorOfTranquilWatersMod\SplendorOfTranquilWaters.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $inmenu
global $creditinfo = 0

[Present]
post $active = 0
post $inmenu = 0

[TextureOverrideMenu]
hash = 098bced6
$inmenu = 1

[TextureOverrideWhite]
hash = 3e215088
$swapvar = 0

[TextureOverrideBlack]
hash = e05726e9
if $inmenu == 0
     $swapvar = 1
endif

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideSplendorOfTranquilWaters]
hash = 431a3a3e
run = CommandListSplendorOfTranquilWaters

[TextureOverrideSplendorOfTranquilWatersIB]
hash = e2b03526
run = CommandListSplendorOfTranquilWatersIB

[TextureOverrideSplendorOfTranquilWatersHead]
hash = e2b03526
match_first_index = 0
run = CommandListSplendorOfTranquilWatersHead

; CommandList -------------------------

[CommandListSplendorOfTranquilWaters]
if $swapvar == 0
	vb0 = ResourceSplendorOfTranquilWaters.0
else if $swapvar == 1
	vb0 = ResourceSplendorOfTranquilWaters.1
endif

[CommandListSplendorOfTranquilWatersIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListSplendorOfTranquilWatersHead]
if $swapvar == 0
	ib = ResourceSplendorOfTranquilWatersHeadIB.0
	ps-t0 = ResourceSplendorOfTranquilWatersHeadDiffuse.0
	ps-t1 = ResourceSplendorOfTranquilWatersHeadLightMap.0
else if $swapvar == 1
	ib = ResourceSplendorOfTranquilWatersHeadIB.1
	ps-t0 = ResourceSplendorOfTranquilWatersHeadDiffuse.1
	ps-t1 = ResourceSplendorOfTranquilWatersHeadLightMap.1
endif

; Resources ---------------------------

[ResourceSplendorOfTranquilWaters.0]
type = Buffer
stride = 28
filename = .\0\SplendorOfTranquilWaters.buf

[ResourceSplendorOfTranquilWatersHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0\SplendorOfTranquilWatersHead.ib

[ResourceSplendorOfTranquilWatersHeadDiffuse.0]
filename = .\0\SplendorOfTranquilWatersHeadDiffuse.dds

[ResourceSplendorOfTranquilWatersHeadLightMap.0]
filename = .\0\SplendorOfTranquilWatersHeadLightMap.dds

[ResourceSplendorOfTranquilWaters.1]
type = Buffer
stride = 28
filename = .\SplendorOfTranquilWatersMod\SplendorOfTranquilWaters.buf

[ResourceSplendorOfTranquilWatersHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SplendorOfTranquilWatersMod\SplendorOfTranquilWatersHead.ib

[ResourceSplendorOfTranquilWatersHeadDiffuse.1]
filename = .\SplendorOfTranquilWatersMod\SplendorOfTranquilWatersHeadDiffuse.dds

[ResourceSplendorOfTranquilWatersHeadLightMap.1]
filename = .\SplendorOfTranquilWatersMod\SplendorOfTranquilWatersHeadLightMap.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord